.categories{
    position: relative;

    &__slider--wrap{
        overflow-y: hidden;

        &::-webkit-scrollbar{
            display: none;
        }
    }

    &__list{
        display: grid;
        grid-template-columns: repeat(19,120px);
        padding:35px 0;
        transition: all 0.4s ease;
        grid-column-gap: 10px;
    }

    
    &__vieaw--all-btn{
        font-weight: 600;
        font-size: 15px;
        line-height: 18px;
        color: #4e72ca;
        background: none;
        border: none;
        
        & svg {
            transition: all 0.4s ease;
        }
    }


    &__item{
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;

        &:hover img{
            transform: scale(1.1);
        }
    }


    &__img{
        margin-bottom: 6px;
        transition: all 0.3s ease;
    }

    &__name{
        font-weight: bold;
        font-size: 14px;
        line-height: 16px;
        color: #4a4a4a;
        text-align: center;
    }

    &__btn{
        position:absolute;
        top: 50%;
        transform: translateY(-100%);
        width: 35px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f8f4f4;
        border: 1px solid #f8f4f4;
        border-radius: 50%;
        color: #4e72ca;
        transition: all 0.4s ease;

        &:hover{
            background: #4e72ca;
            color: #f8f4f4;
            border-color: #4e72ca;
        }

        &:nth-child(1){
            left: 75px;
        }

    }

    &__btn--next{
        right: 80px;
    }


}